AK_2002.tab (text/tab-separated-values) 41331 bytes.
AK_2004.tab (text/tab-separated-values) 50775 bytes.
AK_2006.tab (text/tab-separated-values) 46354 bytes.
AK_2008.tab (text/tab-separated-values) 54267 bytes.
AK_2010.tab (text/tab-separated-values) 47130 bytes.
AK_2012.tab (text/tab-separated-values) 51193 bytes.
AL_2000.tab (text/tab-separated-values) 156190 bytes.
AL_2002.tab (text/tab-separated-values) 381524 bytes.
AL_2004.tab (text/tab-separated-values) 218164 bytes.
AL_2006.tab (text/tab-separated-values) 342377 bytes.
AL_2008.tab (text/tab-separated-values) 226172 bytes.
AL_2010.tab (text/tab-separated-values) 688105 bytes.
AL_2012.tab (text/tab-separated-values) 171252 bytes.
AR_2000.tab (text/tab-separated-values) 166992 bytes.
AR_2002.tab (text/tab-separated-values) 262456 bytes.
AR_2004.tab (text/tab-separated-values) 185910 bytes.
AR_2006.tab (text/tab-separated-values) 250897 bytes.
AR_2008.tab (text/tab-separated-values) 161145 bytes.
AR_2010.tab (text/tab-separated-values) 260404 bytes.
AR_2012.tab (text/tab-separated-values) 235389 bytes.
AZ_2002.tab (text/tab-separated-values) 189880 bytes.
AZ_2004.tab (text/tab-separated-values) 166138 bytes.
AZ_2006.tab (text/tab-separated-values) 252897 bytes.
AZ_2008.tab (text/tab-separated-values) 157460 bytes.
AZ_2012.tab (text/tab-separated-values) 180718 bytes.
